<!DOCTYPE html>
 <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cupboard |Home</title>
  <!-- Link to Bootstrap for styling (optional) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="styles.css">  -->
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/cupboard/business/templates/index.html">Cupboard</a>
      <!-- Add navigation links here -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/cupboard/business/templates/business/">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cupboard/business/templates/business/">Invoices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cupboard/business/templates/business/invoice_list.html">Inventory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cupboard/business/templates/business/">Expenses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cupboard/business/templates/business/">Reports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cupboard/business/templates/business/">GST Reports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cupboard/business/templates/business/">Payments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cupboard/business/templates/business/">Security</a>
              </li>
        </ul>
      </div>
    </nav>
  </header>

</body>
</html>